<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>
		SimpleTag Example without body
	</description>
	<tlib-version>1.0</tlib-version>
    <short-name>SimpleTag without body</short-name>
    <tag>
        <name>nobodyTag</name>
        <tag-class>SimpleTag.NobodyTagHandler</tag-class>
		<body-content>empty</body-content>
    </tag>
</taglib>    